<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            
            document.addEventListener("deviceready", onDeviceReady, false);                    
            
            function openHome(event) {     
                window.location.replace('home.html');
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html');
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html');
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html');
            }
            
            
             // Cordova is ready
            //
            function onDeviceReady() {
                // Empty
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
        </script>
    </head>

    <body>
        <header class="page-header">
            <div class="container">
                <div class="col-md-3 col-sm-3 pull-left img-left">
                    <img src="assets/img/notificaciones.png">
                </div>
                <div class="col-md-6 col-sm-6 text-center">MI CV</div>
                <div class="col-md-3 col-sm-3 pull-right img-right">
                    <img src="assets/img/configuracion.png">
                </div>
            </div>
        </header>
        <div class="content">
            <div class="col-md-12 bg-two">
                <div class="franja-container">
                    Datos personales <span class="editar">Editar</span>
                </div>
            </div>
            <div class="col-md-12 ">
                <div class="franja">
                    <div class="texto">
                        <p>
                            <span class="subtitulo">Diego Javier Maldonado Narea</span>
                        </p>
                        <p>
                            <span class="subtitulo">Email:</span><span class="subtitulo-texto"> info@mail.com</span>
                        </p>
                        <p>
                            <span class="subtitulo">Celular:</span><span class="subtitulo-texto"> 0983-622-395</span>
                        </p>
                        <p>
                            <span class="subtitulo">Convencional:</span><span class="subtitulo-texto"> 02-263-9685</span>
                        </p>
                        <p>
                            <span class="subtitulo">C&eacute;dula:</span><span class="subtitulo-texto"> 171215121-7</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 bg-two">
                <div class="franja-container">
                    Informaci&oacute;n domiciliaria <span class="editar">Editar</span>
                </div>
            </div>
            <div class="col-md-12 ">
                <div class="franja">
                    <div class="texto">
                        <p>
                            <span class="subtitulo">Provincia:</span><span class="subtitulo-texto"> Pichincha</span>
                        </p>
                        <p>
                            <span class="subtitulo">Ciudad:</span><span class="subtitulo-texto"> Quito</span>
                        </p>
                        <p>
                            <span class="subtitulo">Calle Principal:</span><span class="subtitulo-texto"> Calle de ejemplo 1</span>
                        </p>
                        <p>
                            <span class="subtitulo">Numeraci&oacute;n:</span><span class="subtitulo-texto"> N27-49</span>
                        </p>
                        <p>
                            <span class="subtitulo">Calle Secundaria:</span><span class="subtitulo-texto"> Calle de ejemplo 2</span>
                        </p>
                        <p>
                            <span class="subtitulo">Sector:</span><span class="subtitulo-texto"> Norte</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 bg-two">
                <div class="franja-container">
                    Experiencias laborales <span class="editar">Editar</span>
                </div>
            </div>
            <div class="container">
                <div class="col-md-12 ">
                    <div class="full">
                        <p>
                            <span class="subtitulo">Gerente de ventas</span><span class="subtitulo-texto">2015</span>
                        </p>
                        <p>
                            <span class="subtitulo">Gerente de Producto</span><span class="subtitulo-texto">2013</span>
                        </p>
                        <p>
                            <span class="subtitulo">Asistente de mercadeo</span><span class="subtitulo-texto">2011</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
